# GoogleCloudVisionAPI

./: README.md  settings.gradle
API research document/: Google Cloud Vision API Document.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlecloudvisionapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
